[gd_scene load_steps=10 format=3 uid="uid://do82gupqp6mye"]

[ext_resource type="Texture2D" uid="uid://50se6px8i7po" path="res://Assets/Background/galaxy.png" id="1_3gmjp"]
[ext_resource type="PackedScene" uid="uid://dgdkrvir6o0rf" path="res://Scenes/Card UI/card_ui.tscn" id="2_8jyb4"]
[ext_resource type="Script" path="res://Scenes/UI/hand.gd" id="2_akk04"]
[ext_resource type="Resource" uid="uid://drfpj27pcdqww" path="res://Data/Cards/bomb_3.tres" id="4_k66cc"]
[ext_resource type="Resource" uid="uid://bgvcqoqu5g01o" path="res://Data/Cards/shield_1.tres" id="5_0sowp"]
[ext_resource type="Resource" uid="uid://ca53twme0x2sl" path="res://Data/Cards/move_backward_2.tres" id="6_rujda"]
[ext_resource type="Script" path="res://Scenes/Battle/hex_board.gd" id="7_42fy2"]
[ext_resource type="Resource" uid="uid://du6s15m4sfw0o" path="res://Data/Battlefields/test_1.tres" id="8_a5k64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypia5"]
size = Vector2(1920, 700)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
scale = Vector2(1.32, 1.32)
texture = ExtResource("1_3gmjp")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionArea" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(960, 350)
shape = SubResource("RectangleShape2D_ypia5")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
z_index = 4
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -200.0
offset_right = 229.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_akk04")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_8jyb4")]
layout_mode = 2
card_data = ExtResource("4_k66cc")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_8jyb4")]
layout_mode = 2
card_data = ExtResource("5_0sowp")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_8jyb4")]
layout_mode = 2
card_data = ExtResource("6_rujda")

[node name="HexBoard" type="Control" parent="BattleUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 285.0
offset_top = 150.0
offset_right = 1635.0
offset_bottom = 800.0
script = ExtResource("7_42fy2")
battlefield = ExtResource("8_a5k64")

[node name="Hexes" type="Node" parent="BattleUI/HexBoard"]

[node name="PlayerShips" type="Node" parent="BattleUI/HexBoard"]

[node name="EnemyShips" type="Node" parent="BattleUI/HexBoard"]
